<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ChinhSuaPhimActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Thanh điều hướng trên cùng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="start|center_vertical">
                <Button
                    android:id="@+id/btnThoat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:drawableTop="@drawable/back"
                    android:gravity="center"
                    android:backgroundTint="#d5dedb" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉnh sửa phim"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-30sp"/>
            </LinearLayout>

            <!-- Đường kẻ ngang -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5dedb" />

            <!-- Hình ảnh và thông tin cơ bản -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/imgPhim"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:src="@drawable/baseline_add_box_24" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edtTenPhim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên phim"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinnerTheLoai"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/the_loai_list" />
                    <EditText
                        android:id="@+id/etThoiLuong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Thời lượng (phút)"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tvDoTuoi"
                            android:layout_width="25dp"
                            android:layout_height="23dp"
                            android:text="18+"
                            android:textColor="#FFFFFF"
                            android:background="@color/design_default_color_error"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phim được phổ biến đến người xem từ 18 tuổi trở lên"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Mô tả phim -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung phim"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />
            <EditText
                android:id="@+id/edtNDPhim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nội dung phim"
                android:textSize="20dp"
                android:gravity="top"
                android:minHeight="100dp"
                android:layout_marginTop="10dp" />

            <!-- Thêm trailer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link trailer"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />
            <EditText
                android:id="@+id/edtTrailerLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link YouTube"
                android:textSize="18dp"
                android:inputType="textUri" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- Nút lưu -->
            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhật phim"
                android:backgroundTint="#fc0313"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>