<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ChiTietGiaoDich">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="bottom|end">
            <!-- nút quay trở lại-->
            <Button
                android:id="@+id/btnThoat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:drawableTop="@drawable/back"
                android:gravity="center"
                android:backgroundTint="#d5dedb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tvChiTietGD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết giao dịch"
                    android:textSize="23dp"
                    android:padding="3dp"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5dedb"/>
        </LinearLayout>
<!--        Hiển thị thông tin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            Tên phim-->
            <TextView
                android:id="@+id/tvTenPhim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tên phim: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:background="@drawable/search_view_bg" />
            <!-- Ngày giờ chiếu -->
            <TextView
                android:id="@+id/tvSuatChieu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Suất chiếu: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_margin="16dp"
                android:background="@drawable/search_view_bg"/>

            <!-- Tên rạp -->
            <TextView
                android:id="@+id/tvTenRap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tên rạp: Lotte Tây Hồ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_margin="16dp"
                android:background="@drawable/search_view_bg"/>

            <!-- Số ghế -->
            <TextView
                android:id="@+id/tvSoGhe"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Số ghế: "
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:background="@drawable/search_view_bg" />

            <TextView
                android:id="@+id/tvdoan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Đồ ăn: "
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:background="@drawable/search_view_bg" />

            <!-- Phương thức thanh toán -->
            <TextView
                android:id="@+id/tvPTThanhToan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="PT thanh toán: Thanh toán khi ra rạp"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:background="@drawable/search_view_bg"/>

            <!-- Tổng tiền -->
            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tổng tiền: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_margin="16dp"
                android:background="@drawable/search_view_bg"/>

            <!-- Button Thanh toán -->
            <Button
                android:id="@+id/btnDongY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng ý"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>